name: Test
on:
  repository_dispatch:
    types : [run-test]
  pull_request:
    types: [opened]
  workflow_dispatch :
  push :
    branches:    
      - 'main'
env :
  API_URL : "https://scale.api.zscwp.net"
  AUTH_URL : "https://scale-auth.zscwp.net"
jobs:
  test:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - uses : ZscalerCWP/Zscaler-IaC-Action@v1.1.0
        id : iac-scan
        with:
          client_id : ${{ secrets.ZSCANNER_CLIENT_ID }}
          client_secret : ${{ secrets.ZSCANNER_CLIENT_SECRET }}
          fail_build : 'true'
          output_format : 'json'
          region : 'CUSTOM'
          log_level : 'debug'
      - run : echo ${{ steps.iac-scan.outputs.sarif_file_path }}
      - name: Upload SARIF file
        if: ${{ success() || failure() && (steps.iac-scan.outputs.sarif_file_path != '') }}
        uses: github/codeql-action/upload-sarif@v1
        with:
          sarif_file: ${{ steps.iac-scan.outputs.sarif_file_path }}
